<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="base.css" rel="stylesheet" type="text/css" />
    <script src="navbar.js"></script>
    <title>Hello World! - About Us</title>
</head>
<body>
    <nav-bar></nav-bar>
    <div class="container">
        <h1>Team Hello World!</h1>
        <ul>
            <li>Anwuli Ajabor <a href="mailto:aajabor2020@my.fit.edu">aajabor2020@my.fit.edu</a></li>
            <li>Minho Son <a href="mailto:mson2017@my.fit.edu">mson2017@my.fit.edu</a></li>
            <li>Malakai Stanisclaus <a href="mailto:mstanisclaus2019@my.fit.edu">mstanisclaus2019@my.fit.edu</a></li>
            <li>Kyle Stewart <a href="mailto:kstewart2019@my.fit.edu">kstewart2019@my.fit.edu</a></li>
            <li><b>Faculty Advisor</b>: Dr. Marius Silaghi <a href="mailto:msilaghi@fit.edu">msilaghi@fit.edu</a></li>
        </ul>
    </div>
    <style>
        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container ul {
            list-style-type: none;
            padding: 8px;
        }

        .container ul li {
            padding: 12px;
        }

        .container ul li a {
            border-radius: 8px;
            background-color: #3e54ac;
            color: white;
            text-decoration: none;
            text-align: center;
            padding: 8px;
        }

        .container ul li a:hover {
            background-color: #bface2;
            color: black;
        }
    </style>
</body>
</html>