/* 
    Global Styling
*/

:root{
    --bg: #ecf2ff;
    --nav-bg: #655dbb;
    --accent: #3e54ac;
    --accent-light: #bface2;
    --min-nav-height: 3rem;
    --page-spacer-padding: calc(var(--min-nav-height) + 1rem);
    --content-max-width: 1024px;
}

* {
    display: block;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    min-width: min-content;
}

script,title {
    display: none;
}

html, body {
    height: 100vh;
    width: 100%;
    margin: 0;
    padding: 0;
    background-color: var(--bg);
    position: relative;
    font-size: 18px;
    scroll-behavior: smooth;
    scroll-snap-type: y mandatory;
}

/* 
    General Styling
*/
.page-spacer {
    padding: var(--page-spacer-padding) 1rem 0;
    min-height: calc(100vh - var(--page-spacer-padding));
    width: 100%;
    overflow-x: hidden;
    overflow-y: scroll;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

.content-container {
    width: 100%;
    max-width: var(--content-max-width);
    padding: 0 1rem;
}

.document-section {
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr ;
    row-gap: 1rem;
}

.section-container {
    padding: 0 1rem;
}

p {
    letter-spacing: 1px;
}

.title {
    font-size: clamp(24px, 3vw, 1.4rem);
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 2rem;
}

.subtitle {
    font-size: clamp(20px, 2.5vw, 1.2rem);
    color: rgba(0, 0, 0, .7);
    margin-bottom: .5rem;
}

.paragraph {
    text-indent: 2rem;
    font-size: clamp(16px, 2vw, 1.1rem);
    color: black;
    margin-bottom: .5rem;
}

.doc-link {
    border-radius: 1rem;
    width: fit-content;
    background-color: var(--accent);
    margin: .25rem 0; 

    &:hover a {
        transform: translate(-.25rem, -.125rem);
    }

    & a {
        border: .2rem solid var(--accent);
        border-radius: 1rem;
        padding: .1rem .4rem;
        width: 100%;
        height: 100%;
        transition: all .2s linear;
        background-color: var(--bg);
        color: var(--accent);
        text-decoration: none;

        &::after {
            content: '' ;
            height: 1rem;
            width: 1rem;
            background: url("assets/arrow_ur.png");
            background-size: contain;
            background-repeat: no-repeat;
        }
    }
}

/* 
    Contact Styling
*/
.contact-section {
    display: grid;
    grid-template-columns: 1fr;
    row-gap: 1rem;
    margin-top: 1rem;

}

.contact-info {
    font-size: clamp(16px, 2vw, 1.1rem);;
    position: relative;
    margin: 0 auto;

    & .name {
        position: relative;
        left: -1.5rem;
        font-weight: bold;
        margin-bottom: .5rem;
    }
    
    & .email {
        text-decoration: none;
        width: 14rem;
        color: var(--accent);
    
        &::before {
            content: 'E: ';
        }

        &:hover {
            color: var(--accent-light);
        }
    }
}


.contact-info.faculty-advisor {
    margin: 1.5rem auto;

    & .name {
        position: static;
    }

    & .email{
        position: relative;
        left: 1.5rem;
    }
}

/* 
    Mission Styling
*/
.goals-list {
    position: relative;
    left: 3rem;
    width: calc(100% - 3rem);
    margin-bottom: 1rem;

    & li {
        display: list-item;
        list-style-type: disc;
        font-size: clamp(16px, 2vw, 1.1rem);
        
    }
}

.source-link {
    width: 100%;
    display: flex;
    justify-content: center;
    margin-top: 4rem;

    & a {
        height: 100%;
        text-decoration: none;
        color: black;
        & span {
            display: inline-block;
            transition: all .2s linear;
        }
    }

    &:hover a {

        color: rgba(0, 0, 0, .6);

        & span{
            transform: translateX(.5rem);
        }
    }
    

}

/* 
    Navbar Styling
*/
#navbar{
    position: fixed;
    display: flex;
    align-items: center;
    width: 100%;
    background-color: var(--nav-bg);
    top: 0;
    z-index: 999;
    box-shadow: 0 1px 5px 2px rgba(34, 34, 34, .5);
}

.nav-links {
    display: flex;
    list-style-type: none;
    overflow: hidden;
    margin: 0;
    padding: 0;
    top: 0;
    width: 100%;
}

.nav-link {
    height: var(--min-nav-height);
    padding: 0 .5rem;
    display: flex;
    align-items: center;
    width: 100%;

    & a {
        text-decoration: none;
        color: white;
        padding:.5rem;
    }
    color: white;
}

.menu-trigger {
    position: absolute;
    top:0;
    right: 0;
    display: flex;
    align-items: center;
    height: 3rem;
    padding: 0 1rem;

    & .bars {
        height: 30px;
        width: 30px;

        background-repeat: no-repeat;
        background-image: url("assets/menu.png");
        background-size: contain;
    }
}

/* 
    Desktop Only Styling
*/
@media only screen and (min-width: 640px) and (orientation: portrait) {

    .contact-section {
        grid-template-columns: 1fr 1fr;
    }
    
    .content-container {
        padding: 0 2rem;
    }

    .document-section {
        margin-top: 2rem;
        grid-template-columns: 1fr 1fr;
    }

    .menu-trigger {
        display: none;
    }

    .nav-links{
        justify-content: flex-end;
    }

    .nav-link{
        margin-right: 1rem ;
        justify-content: center;
        width: auto;
        float: left;

        &:hover{
            background-color: var(--accent-light);
            
            & a {
                color: black;
            }
        }
    }

    .nav-link:first-child{
        padding-left: 1rem;
        position: absolute;
        left: 0;
    }
    
    .page-spacer {
        scroll-snap-align: start;
    }
}

/* 
    Mobile Only Styling
*/
@media only screen and (max-width: 640px){
    
    .nav-link:not(:first-child){
        display: none;
    }

    #navbar.show
    { 
        & .nav-links {
            flex-direction: column;
        }
        & .nav-link:not(:first-child) {
            
            display: flex;
        }
    }
}


/* 
    Conditional Overrides
*/
.no-indent {
    text-indent: 0;
}
